{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.33",
    "expo-localization": "^55.0.13",
    "expo-status-bar": "~3.0.9",
    "i18next": "^26.0.6",
    "react": "19.1.0",
    "react-i18next": "^17.0.4",
    "react-native": "0.81.5",
    "react-native-sass-transformer": "^3.0.0",
    "sass": "^1.99.0"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-native": "^0.72.8",
    "typescript": "^5.9.3"
  }
}
